<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Tienda de tobias onandia</title>
</head>

<style>
    header{
        width: 100%;
        height: 75px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--muted-foreground);
        justify-content: space-between;
    }


    nav{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    
        &>div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex: 1;
    }   


    li{
        &:first-child{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            
            & > input{
                width: 250px;
                height: 40px;
                border-radius: 5px;
                padding: 10px;
                padding-right: 40px;
                border: 1px solid var(--border);
                color: var(--muted);
                outline: none;
                background-color: transparent;
            }
            & > svg{
                position: absolute;
                right: 2%;
                
            }
        }
    }

    .openCart {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 6px 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
        height: max-content;
        &:hover{
            background-color: var(--secondary);
            color: var(--primary);
        }


    }

    select{
        width: max-content;
        height: 40px;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid var(--muted-foreground);
        color: var(--muted);
        outline: none; 
        background-color: transparent;

        & > option{
            color: var(--primary);
        }
    }

    button{
        width: 100%;
        height: 40px;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid var(--muted-foreground);
        color: var(--muted);
        outline: none; 
        background-color: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover{
            background-color: var(--secondary);
            color: var(--primary);
        }
    }

    main{
        padding: 20px
    }

    .gridProducts{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;


        & > article {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid var(--border);
            gap: 10px;
            transition: all 0.3s ease;

            &:hover{
                scale: 1.005;
                box-shadow: 0 0 10px var(--secondary);
            }
        }
    }

    .open{
        position: fixed;
        right: 0;
        top: 0;
        width: 450px;
        height: 100%;
        background-color: var(--background);
        opacity: 0.8;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: scroll;
        & > article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid var(--border);
            gap: 10px;
            transition: all 0.3s ease;

            &:hover{
                scale: 1.005;
                box-shadow: 0 0 10px var(--secondary);
            }
        }
    }

</style>
<script type="module">
    const $ = (el) => document.querySelector(el);
    const $$ = (el) => document.querySelectorAll(el);
    const gridProducts = $('.gridProducts');
    const category = $('#category');
    const asideCart = $('.cart');
    const cart = [];

    async function getProducts(){
        const response = await fetch('https://dummyjson.com/products')
                        .then(res => res.json())
                        .catch(err => console.log(err));
        const data = await response;
        console.log(data);
        return data;
    }


    function generateCard(products){
        products.forEach(product => {
            const productElement = document.createElement('article');
            productElement.classList.add('product');
            productElement.innerHTML = `
                <img src="${product.thumbnail}" alt="${product.title}">
                <h2>${product.title}</h2>
                <p>${product.description}</p>
                <p>Precio: $ ${product.price}</p>
                <button class="addToCart">Añadir al carrito</button>
            `;
            const addButton = productElement.querySelectorAll('.addToCart');
            addButton.forEach(button => button.addEventListener('click', () => addToCart(product)));
            
            gridProducts.appendChild(productElement);
        });
    }
    
    function addToCart(product){

        if(cart.includes(product)){
            alert('El producto ya esta en el carrito');
            return;
        }
        cart.push(product);
        renderProductsToCart();
    }

    function filterProductsBySearch(products, search){
        return products.filter(product => {
            return product.title.toLowerCase().includes(search.toLowerCase());
        });
    }

    function filterProductsByCategory(products, category){
        return products.filter(product => {
            return product.category === category;
        });
    }

    function filterProductsByPrice(products, price){
        return products.filter(product => {
            return product.price >= price;
        });
    }

    async function createOptions() {
        const { products } = await getProducts();
        const uniqueCategories = new Set(products
            .filter((product) => product.category !== '')
            .map((product) => product.category)
        );
        const options = Array.from(uniqueCategories).map((category) => {
            return `<option value="${category}">${category}</option>`;
        });
        category.innerHTML = options.join('');
    }

    function removeFromCart(product){
        cart.splice(cart.indexOf(product), 1);
        console.log("Producto eliminado del carrito:", product);
        console.log("Carrito actual:", cart);
        renderProductsToCart();
    }

    function renderProductsToCart() {
        asideCart.innerHTML = `
            <button class="closeCart">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-x"><path d="M0 0h24v24H0z" stroke="none"/><path d="M18 6 6 18M6 6l12 12"/></svg>
            </button>
            `;
        cart.forEach((product) => {
            const productElement = document.createElement('article');
            productElement.classList.add('product');
            productElement.innerHTML = `
                <img src="${product.thumbnail}" alt="${product.title}">
                <h2>${product.title}</h2>
                <p>${product.description}</p>
                <p>Precio: $ ${product.price}</p>
                <button class="removeFromCart">Eliminar</button>
            `;
            const removeButton = productElement.querySelector('.removeFromCart');
            removeButton.addEventListener('click', () => removeFromCart(product));
            asideCart.appendChild(productElement);
        });
    }


    $('#toggleCart').addEventListener('click', () => {
        asideCart.classList.toggle('open');
        renderProductsToCart();

        if(asideCart.classList.contains('open')){
            $('.closeCart').addEventListener('click', () => {
                asideCart.classList.remove('open');
            });
        }
    });




    $('#search').addEventListener('input', async (e) => {
        const search = e.target.value;
        const { products } = await getProducts();
        gridProducts.innerHTML = '';
        generateCard(filterProductsBySearch(products, search));
    });

    $('#price').addEventListener('input', async (e) => {
        const price = e.target.value;
        const { products } = await getProducts();
        gridProducts.innerHTML = '';
        generateCard(filterProductsByPrice(products, price));
    });


    category.addEventListener('change', async (e) => {
        const category = e.target.value;
        const { products } = await getProducts();
        gridProducts.innerHTML = '';
        generateCard(filterProductsByCategory(products, category));
    });

    async function renderProducts(){
        gridProducts.innerHTML = '';
        const {products} = await getProducts();
        generateCard(products);
    }


    renderProducts();
    createOptions();
</script>


<body>
    <header>
        <nav>
            <div>
                <a href="">Incio</a>
            </div>
            <ul>
                <li>
                    <input type="search" placeholder="Buscar" id="search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path d="M0 0h24v24H0z" stroke="none"/><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"/></svg>
                </li>
                <li>
                    <input type="range" min="0" max="100" value="0" id="price">
                </li>
                <li>
                    <select name="categoria" id="category">
                    </select>
                </li>
                <li>
                    <button class="openCart" id="toggleCart">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"><path d="M0 0h24v24H0z" stroke="none"/><path d="M4 19a2 2 0 1 0 4 0 2 2 0 1 0-4 0M15 19a2 2 0 1 0 4 0 2 2 0 1 0-4 0"/><path d="M17 17H6V3H4"/><path d="m6 5 14 1-1 7H6"/></svg>
                    </button>
                </li>
            </ul>   
        </nav>
    </header>
    <main>
            <h1>Tienda de tobias onandia</h1>
            <section class="gridProducts">
            </section>
    </main>
    <aside>
        <section class="cart">
        </section>
    </aside>
</body>
</html>