body{
    display: grid;
    grid-template-areas: 
    'header header '
    'main aside '
    ;
    grid-template-columns: 50% 1fr;
}

header{
    grid-area: header;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--muted-foreground);
    justify-content: space-between;
}


nav{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    &>div{
        display: flex;
        justify-content: center;
        align-items: center;
            flex: 1;
    }
}
ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
}   


li{
    &:first-child{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        
        & > input{
            width: 250px;
            height: 40px;
            border-radius: 5px;
            padding: 10px;
            padding-right: 40px;
            border: 1px solid var(--border);
            color: var(--muted);
            outline: none;
            background-color: transparent;
        }
    }
}
main{
    grid-area: main;
    height: 100svh;

}

article{
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
   
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

div > p {
        max-width: 500px;
        text-wrap: balance;
        margin-bottom: 0.5rem;
    }


aside{
    grid-area: aside;
}
